@import url(../../stylesheets/base.css);

.playlist-listing-gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: var(--md-space);
    row-gap: var(--xl-space);
    padding: var(--md-space);
}

.playlist-listing-container-secondary {
    height: calc(100vh - 200px);
    gap: var(--md-space);
}

.playlist-link {
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
}

.form-card {
    min-width: 17rem;
    min-height: 12rem;
    max-width: 30rem;
    border: 2px solid var(--secondary-color);
    cursor: pointer;
}

.flex-total-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.add-new-playlist-container:hover {
    color: var(--primary-color);
}

.playlist-form .flex-total-center {
    gap: var(--md-space);
}

@media only screen and (max-width: 1200px) {
    .playlist-listing-gridContainer {
        padding: var(--xxxl-space);

    }
}